#!/usr/bin/python3
# -*- coding:utf-8 -*-
"""Телеграм-бот для изучения испанского языка: уроки
Создатель: Okulus Dev (C) 2023 ALL RIGHTS REVERSED | ВСЕ ПРАВА СОХРАНЕНЫ
Лицензия: GNU GPL v3"""

# Слова
words = ['привет', 'ночь', 'хлеб', 'молоко', 'луна', 'часы', 'время', 'мужчина', 'человек',
		'женщина', 'девочка', 'мальчик', 'солнце', 'испанский', 'язык', 'помощник',
		'глаза', 'дверь', 'создатель', 'окно', 'книга', 'бумага', 'урок', 'звук',
		'буква', 'алфавит', 'мастер', 'сторона', 'права', 'помощь', 'укус', 'яблоко',
		'хлеб', 'чтение', 'библиотека', 'архитектура', 'столовая', 'возможность',
		'дата', 'ввод', 'регион', 'страна', 'государство', 'позиция', 'баррикады',
		'кнопка', 'дисплей', 'учеба', 'игра', 'игрок', 'размер', 'страница', 'объем',
		'установка', 'еда', 'друг', 'пока', 'внимание', 'перевод', 'слово', 'обновление',
		'дальность', 'рисование', 'мольберт', 'живот', 'голова', 'колени', 'руки',
		'тело', 'ноги', 'пальцы', 'палец', 'нога', 'рука', 'колено', 'животное',
		'волосы', 'усы', 'борода', 'зло', 'ногти', 'крюк', 'когти', 'монстр',
		'волк', 'медведь', 'лиса', 'кролик', 'хомяк', 'носорог', 'бегемот', 'слон',
		'лев', 'тигр', 'леопард', 'гепард', 'дракон', 'меч', 'кинжал', 'доспехи',
		'бабочка', 'белка', 'червяк', 'проверка', 'конец', 'начало', 'бесконечность',
		'бабушка', 'вселенная', 'родитель', 'родители', 'дедушка', 'старик', 'дед',
		'старуха', 'старушка', 'бабка', 'папа', 'отец', 'мать', 'мама', 'любовь',
		'ненависть', 'хладнокровие', 'холод', 'мороз', 'зависимость', 'жара', 'тепло',
		'лето', 'осень', 'весна', 'зима', 'праздник', 'система', 'материал', 'изучение',
		'цена', 'линейка', 'наука', 'ножницы', 'сахар', 'соль', 'перец', 'пирог',
		'торт', 'чай', 'ромашка', 'липа', 'завтрак', 'обед', 'ужин', 'полдник', 'пакет',
		'вопрос', 'ответ', 'действие', 'защита', 'безопасность', 'настройки']

# Уроки
LESSON0 = '''
<u><b>Вводный урок</b></u>
Вы решили изучать испанский язык. Но перед тем, как начать учить слова, надо ознакомиться с самим языком
Испанский алфавит состоит из 27 букв. Два согласных звука, которые в испанском не имеют отдельных звуков, передаются буквенными словочетаниями <b>ch, ll</b>.
A,a - a
B,b - be
C,c - ce
D,d - de
E,e - e
F,f - efe
G,g - ge
H,h - hache
I,i - i
J,j - jota
K,k - ka
L,l - ele
M,m - eme
N,n - ene
~N,~n - e~ne
O,o - o
P,p - pe
Q,q - cu
R,r - erre
S,s - ese
T,t - te
U,u - u
V,v - uve
W,w - uve doble
X,x - equis
Y,y - ye (i griega)
Z,z - zeta, zeda

Ch,ch - che
ll - elle
Rr, rr - erre doble
		'''
